﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimatorTests", "AnimatorTests\AnimatorTests\AnimatorTests.csproj", "{00D283BF-EA41-4F7A-85B9-D782B39B2ECC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Modular.Animation.Windows", "Modular.Animation\Modular.Animation.Windows.csproj", "{47217F79-A559-49F6-896E-2F176E1CDAD4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnimatorTestsContent", "AnimatorTests\AnimatorTestsContent\AnimatorTestsContent.contentproj", "{FC91799D-7EF3-47F8-8BBA-3CAF1F358A6F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00D283BF-EA41-4F7A-85B9-D782B39B2ECC}.Debug|Any CPU.ActiveCfg = Debug|x86
		{00D283BF-EA41-4F7A-85B9-D782B39B2ECC}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{00D283BF-EA41-4F7A-85B9-D782B39B2ECC}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{00D283BF-EA41-4F7A-85B9-D782B39B2ECC}.Debug|x86.ActiveCfg = Debug|x86
		{00D283BF-EA41-4F7A-85B9-D782B39B2ECC}.Debug|x86.Build.0 = Debug|x86
		{00D283BF-EA41-4F7A-85B9-D782B39B2ECC}.Release|Any CPU.ActiveCfg = Release|x86
		{00D283BF-EA41-4F7A-85B9-D782B39B2ECC}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{00D283BF-EA41-4F7A-85B9-D782B39B2ECC}.Release|Mixed Platforms.Build.0 = Release|x86
		{00D283BF-EA41-4F7A-85B9-D782B39B2ECC}.Release|x86.ActiveCfg = Release|x86
		{00D283BF-EA41-4F7A-85B9-D782B39B2ECC}.Release|x86.Build.0 = Release|x86
		{47217F79-A559-49F6-896E-2F176E1CDAD4}.Debug|Any CPU.ActiveCfg = Debug|x86
		{47217F79-A559-49F6-896E-2F176E1CDAD4}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{47217F79-A559-49F6-896E-2F176E1CDAD4}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{47217F79-A559-49F6-896E-2F176E1CDAD4}.Debug|x86.ActiveCfg = Debug|x86
		{47217F79-A559-49F6-896E-2F176E1CDAD4}.Debug|x86.Build.0 = Debug|x86
		{47217F79-A559-49F6-896E-2F176E1CDAD4}.Release|Any CPU.ActiveCfg = Release|x86
		{47217F79-A559-49F6-896E-2F176E1CDAD4}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{47217F79-A559-49F6-896E-2F176E1CDAD4}.Release|Mixed Platforms.Build.0 = Release|x86
		{47217F79-A559-49F6-896E-2F176E1CDAD4}.Release|x86.ActiveCfg = Release|x86
		{47217F79-A559-49F6-896E-2F176E1CDAD4}.Release|x86.Build.0 = Release|x86
		{FC91799D-7EF3-47F8-8BBA-3CAF1F358A6F}.Debug|Any CPU.ActiveCfg = Debug|x86
		{FC91799D-7EF3-47F8-8BBA-3CAF1F358A6F}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FC91799D-7EF3-47F8-8BBA-3CAF1F358A6F}.Debug|x86.ActiveCfg = Debug|x86
		{FC91799D-7EF3-47F8-8BBA-3CAF1F358A6F}.Release|Any CPU.ActiveCfg = Release|x86
		{FC91799D-7EF3-47F8-8BBA-3CAF1F358A6F}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FC91799D-7EF3-47F8-8BBA-3CAF1F358A6F}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
