﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{21F7181A-5DD0-4877-AD1E-0790837B6BB6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Modular.Animation.Phone</RootNamespace>
    <AssemblyName>Modular.Animation.Phone</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <MinimumVisualStudioVersion>12</MinimumVisualStudioVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{76F1466A-8B6D-4E39-A767-685A06062A39};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\ARM\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <OutputPath>bin\ARM\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>ARM</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <NoWarn>;2008</NoWarn>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE;NETFX_CORE;WINDOWS_PHONE_APP</DefineConstants>
    <Optimize>true</Optimize>
    <NoWarn>;2008</NoWarn>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <ErrorReport>prompt</ErrorReport>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Animation\AnimationTransform.cs" />
    <Compile Include="Animation\Animator.cs" />
    <Compile Include="Animation\BoneFrame.cs" />
    <Compile Include="Animation\BoxFrame.cs" />
    <Compile Include="Animation\Frame.cs" />
    <Compile Include="Animation\FrameSpatialInfo.cs" />
    <Compile Include="Animation\PointFrame.cs" />
    <Compile Include="Animation\RenderedBox.cs" />
    <Compile Include="Animation\SpriteFrame.cs" />
    <Compile Include="Spriter\CharacterMap.cs" />
    <Compile Include="Spriter\MainLine\MainlineKey.cs" />
    <Compile Include="Spriter\MainLine\MainLineKeyBoneObjectRef.cs" />
    <Compile Include="Spriter\MainLine\MainlineKeyObjectRef.cs" />
    <Compile Include="Spriter\MainLine\ObjectReference.cs" />
    <Compile Include="Spriter\Map.cs" />
    <Compile Include="Spriter\MaterialImageFile.cs" />
    <Compile Include="Spriter\MaterialSoundFile.cs" />
    <Compile Include="Spriter\SoundLine\SoundlineKey.cs" />
    <Compile Include="Spriter\SoundLine\SoundlineKeyObject.cs" />
    <Compile Include="Spriter\TimeLine\SpatialInfo.cs" />
    <Compile Include="Spriter\TimeLine\SpatialTimelineKey.cs" />
    <Compile Include="Spriter\TimeLine\TimeLine.cs" />
    <Compile Include="Spriter\TimeLine\TimeLineKey.cs" />
    <Compile Include="Spriter\TimeLine\TimeLineKeyBoneEntity.cs" />
    <Compile Include="Spriter\TimeLine\TimeLineKeyBoneObject.cs" />
    <Compile Include="Spriter\TimeLine\TimeLineKeyBoxObject.cs" />
    <Compile Include="Spriter\TimeLine\TimeLineKeyPointObject.cs" />
    <Compile Include="Spriter\TimeLine\TimeLineKeySoundObject.cs" />
    <Compile Include="Spriter\TimeLine\TimeLineKeySpriteObject.cs" />
    <Compile Include="Spriter\TimeLine\TimeLineKeyVariableObject.cs" />
    <Compile Include="Spriter\TimeLine\TimeLineType.cs" />
    <Compile Include="SwitchOnType.cs" />
    <Compile Include="Spriter\Animation.cs" />
    <Compile Include="Spriter\AnimationData.cs" />
    <Compile Include="Spriter\Entity.cs" />
    <Compile Include="Spriter\MaterialFile.cs" />
    <Compile Include="Spriter\MaterialFolder.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\WhiteWolf.Engine.Core\WhiteWolf.Engine.Core.WinPhone.csproj">
      <Project>{1ba9b64f-37d7-4170-9302-96fa0670d1fe}</Project>
      <Name>WhiteWolf.Engine.Core.WinPhone</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\WhiteWolf.Engine.Graphics\WhiteWolf.Engine.Graphics.WinPhone.csproj">
      <Project>{54f6c962-c8d8-4104-a3e1-a52d461dc7cd}</Project>
      <Name>WhiteWolf.Engine.Graphics.WinPhone</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\..\..\..\..\..\..\..\..\Program Files (x86)\MonoGame\v3.0\Assemblies\WindowsPhone81\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup Condition=" '$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0' ">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetPlatformIdentifier)' == '' ">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\Microsoft.Windows.UI.Xaml.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>